# Base deployment path, e.g."", /app, /webapp
BASE_DEPLOY_PATH=
# Google Analytics Measurement ID
GA_MEASUREMENT_ID=
# Custom App Node Environment
NEXT_PUBLIC_NODE_ENV=development

# Google Image Domains URL separated by comma
GOOGLE_IMAGE_DOMAINS="lh5.googleusercontent.com"

API_ENDPOINT_HOST=
CLIENT_DOMAIN=
ADMIN_DOMAIN=

MICROSOFT_CLARITY_TRACKING_CODE=

# Integrations enabled
ENABLE_GOOGLE=true
ENABLE_TYPEFORM=true

ENABLE_BRAND_COLORS=false

# prefix for links http:// for local and https:// for deployment
HTTP_SCHEME=https://
