NEXT_PUBLIC_GA_MEASUREMENT_ID=G-G0F111XSNQ
NEXT_PUBLIC_WAITLIST_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSc-OA5vBjBLYm2xN2ZVxDuxqqrmwSHKAqAgv6QrF1TwIWKMow/viewform?&embedded=true
NEXT_PUBLIC_CONTACT_US_URL=https://docs.google.com/forms/d/e/1FAIpQLSeEiINdpq_4YU0cBmRSmQ51Sfdy4rn16xwVEj45SL9xAnB--Q/viewform?&embedded=true
NEXT_PUBLIC_INDIVIDUAL_FORM=https://forms.gle/6QaybrWNJT2WJWe37
NEXT_PUBLIC_BUSINESS_FORM=https://forms.gle/94BiRmnMqiHsWtDc8
NEXT_PUBLIC_ENTERPRISE_FORM=https://forms.gle/UPu2gwd3WQpDF7aVA